# Cloudera Certifications: The Eternal Suffering

On the 30th of January, 2020 Cloudera announced that it has no launch date yet for its platform of Cloudera certification exams. Astonishingly, a company based on trust, reliability, security and that's supposed to handle even much more complex situations is not able to deliver something so simple and so cheap to fulfill as an online exam. In the worst case that their whole infrastructure and platform were burning, they had plenty of options to let their customers take exams. I don't want to dive in a cloud operator fight right here, but since I've used AWS I'll use EMR as an example: with few clicks and paying as low as a couple of dollars they could have set up a wonderful, reliable, scalable and fully customizable infrastructure. Given the fact that each of the exams cost a few hundred dollars, investing one or two bucks on the platform could have been a nice idea. This would have also solved another big issue: many who took their exams complained about their faulty, unreliable exam infrastructure, some of them have also requested and obtained a refund because of this. I'm trying to imagine what could have kept them away from such an easy solution: were they worried about losing credibility for using a cloud-locked solution for their certification platform while trying to sell software for on-premise datacenters? Certainly not, since their exam platform already lost all credibility when last October decided to delay all exams by 4 months with inadequate notice, announcing that with a tweet. Who do they think they are to announce that decision on Twitter, without even sending an email? Donald Trump? Another fact that let a lot of customers down was the lack of transparency on some of the exam content. Let's talk about CCA175 for example: while once it used to contain questions on realtime computation (Spark Streaming, Flume, ...) now the range of the content has narrowed down to 2 or 3 topics but raising the total number of questions. The exam became a race against the time to make the same, repetitive task, that is very far from the everyday enterprise use of Spark. There's no way for a company or any customer to address this because talking about the exam content is strictly prohibited and Cloudera may in its sole discretion ban anyone who disagrees with them, revoking all previous certifications. And this is just the tip of the iceberg. When Cloudera merged with Hortonworks something was clear: whatever it came out, it would have been the only option for on-premise Big Data. This is crucial for companies who work in fields where privacy or security are majors concerns, like healthcare or the aviation industry. Cloudera's sudden shift to cloud-based solutions was already raising eyebrows to the on-premise world, the new pricing is so messy and complicated that often not even their sales agents can make prices to customers. Their decision to discontinue the release of binaries of open-source products is the icing on the cake. If this is the only alternative we have to centralized cloud services... well, we're fucked.